set timeout=1

loadfont /boot/grub/font.pf2
set gfxmode=800x600
set gfxpayload=keep

# Set a custom background image
background_image ./bg.png

menuentry "CatK 0.03 (Uses PreBoot)" {
    multiboot /boot/catkernel.bin
    echo "Loading CatK 0.03..."
}
