set timeout=1

# Hide grub

if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=1

  elif sleep --interruptible 10 ; then
    set timeout=1
  fi
fi

menuentry "CatK main" {
    
    terminal_output console

    # This is in fact, to make it look more seamless

    echo " _______   _____   _______  ___   _"
    echo "|   ____| /  _  \ |       ||   | | |"
    echo "|  |     |  | |  ||_     _||   |_| |"
    echo "|  |     |  |_|  |  |   |  |      _|"
    echo "|  |     |       |  |   |  |     |_ "
    echo "|  |____ |   _   |  |   |  |    _  |"
    echo "|_______||__| |__|  |___|  |___| |_|"
    echo " "
    echo "+========== CatK PreBoot ==========+"
    echo "| Boot normally [Enter]            |"
    echo "| 1.  Suppress boot logs           |"
    echo "| 2.  Kitty artwork                |                 Loading CatK"
    echo "| 3.  Reboot                       |             Allocating mem blocks..."
    echo "|------------------------          |"
    echo "| 4.  Advanced (careful!)          |"
    echo "|                                  |"
    echo "|                                  |"
    echo "|                                  |"
    echo "+==================================+"

    multiboot /boot/catkernel.bin
}