echo "GRUB :3"
insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_dfly
insmod part_dvh
insmod part_gpt
insmod part_msdos
insmod part_plan
insmod part_sun
insmod part_sunpc

insmod all_video
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod png
insmod jpeg

insmod iso9660
insmod udf

color_normal=cyan/black
menu_color_highlight=white/cyan
menu_color_normal=cyan/black

menuentry "Start CatKernel :3" {
  echo -n "Cat..."
  multiboot /boot/catkernel.bin normalboot
}

menuentry "Start CatKernel (DEBUG)" {
  echo -n "Cat..."
  multiboot /boot/catkernel.bin debugboot
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
