set timeout=1

# Hide grub

if [ "${recordfail}" = 1 ] ; then
  set timeout=3
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=0

  elif sleep --interruptible 10 ; then
    set timeout=1
  fi
fi

menuentry "CatK main" {
    
    terminal_output console

    echo "-----BOOT!------"
    echo "CatK Loading ..."

    multiboot /boot/catkernel.bin
}