set timeout=1

# Hide grub

    echo -n "Cat... "

if [ "${recordfail}" = 1 ] ; then
  set timeout=3
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=hidden
    set timeout=0

  elif sleep --interruptible 10 ; then
    set timeout=1
  fi
fi

menuentry "Catkernel BOOT (Most people don't see this grub menu! :3)" {
    terminal_output console

    multiboot /boot/catkernel.bin
    echo -e "\r       kernel!"

}